// i18n.js
import i18n from 'i18next';
import { initReactI18next } from 'react-i18next';

i18n.use(initReactI18next).init({
  resources: {
    en: {
      translation: {
        initialHeaderText: "Welcome to the Formula 1 App",
        Home: "Home",
        Drivers: "Drivers",
        Driver: "Driver",
        Teams: "Teams",
        Team: "Team",
        Races: "Races",
        Race: "Race",
        SprintRace: "Sprint race",
        ViewRaceDetails: "View race details",
        Standings: "Standings",
        Standing: "Standing",
        News: "News",
        Qualifying: "Qualifying",
        BestFinish: "Best finish",
        Ranking: "Ranking",
        Wins: "Wins",
        CompareWith: "Compare with",
        Constructors: "Constructors",
        Season: "Season",
        After: "After",
        All: "All",
        SelectDriver: "Select driver...",
        SelectTeam: "Select team...",
        Titles: "Titles",
        Nationality: "Nationality",
        GetMore: "Get more",
        SortBy: "Sort by",
        Name: "name",
        Acs: "Acs",
        Desc: "Desc",
        Country: "Country",
        Winner: "Winner",
        Year: "Year",
        HeaderTextDriverSeason: "{{season}} season",
        GraphTitle1: "Season {{graphData}} results",
        GraphTitle2: "Season points evolution",
        GraphTitle3: "Season standing evolution",
        Location: "Location",
        "Saudi Arabia": "Saudi Arabia",
        raceNames : {
          raceName: "{{gpName}} Grand Prix",
          gpName: {
            "Saudi Arabian": "Saudi Arabian",
            Bahrain: "Bahrain",
            Australian: "Australian",
            Azerbaijan : "Azerbaijan",
            Miami : "Miami",
            Monaco: "Monaco",
            Spanish: "Spanish",
            Canadian: "Canadian",
            Austrian: "Austrian",
            British: "British",
            Belgian: "Belgian",
            Hungarian: "Hungarian",
            Dutch: "Dutch",
            Italian: "Italian",
            Singapore: "Singapore",
            Japanese: "Japanese",
            Qatar: "Qatar",
            "United States": "United States",
            "Mexico City": "Mexico City",
            "São Paulo": "São Paulo",
            "Las Vegas": "Las Vegas",
            "Abu Dhabi": "Abu Dhabi",
            "Emilia Romagna": "Emilia Romagna",
            French: "French",
            Brazilian: "Brazilian",
            Portuguese: "Portuguese",
            Styrian: "Styrian",
            Russian: "Russian",
            Turkish: "Turkish",
            "70th Anniversary": "70th Anniversary",
            Tuscan: "Tuscan",
            Sakhir: "Sakhir",
            Chinese: "Chinese",
            German: "German",
            Mexican: "Mexican",
            Malaysian: "Malaysian",
            European: "European",
            Eifel: "Eifel",
            "San Marino": "San Marino",
            Korean: "Korean",
            Indian: "Indian",
            Argentine: "Argentine",
            Luxembourg: "Luxembourg",
            Pacific: "Pacific",
            "South African": "South African",
            Detroit: "Detroit",
            Dallas: "Dallas",
            "United States West": "United States West",
            Swiss: "Swiss",
            "Caesars Palace": "Caesars Palace",
            Swedish: "Swedish",
            Moroccan: "Moroccan",
            Pescara: "Pescara"
          }
        },
        HeaderTextRaceInfo: "{{season}} {{raceName}}",
        Time: "Time",
        Laps: "Laps",
        Status: {
          Finished: "Finished",
          Disqualified: "Disqualified",
          Engine: "Engine",
          Gearbox: "Gearbox",
          Clutch: "Clutch",
          Hydraulics: "Hydraulics",
          Electrical: "Electrical",
          "+1 Lap": "+1 Lap",
          "+2 Laps": "+2 Laps",
          "+3 Laps": "+3 Laps",
          "+4 Laps": "+4 Laps",
          "+5 Laps": "+5 Laps",
          "+6 Laps": "+6 Laps",
          "+7 Laps": "+7 Laps",
          "+8 Laps": "+8 Laps",
          "+9 Laps": "+9 Laps",
          "+10 Laps": "+10 Laps",
          "+11 Laps": "+11 Laps",
          "+12 Laps": "+12 Laps",
          "+13 Laps": "+13 Laps",
          "+14 Laps": "+14 Laps",
          "+17 Laps": "+17 Laps",
          "+26 Laps": "+26 Laps",
          "+15 Laps": "+15 Laps",
          "+25 Laps": "+25 Laps",
          "+18 Laps": "+18 Laps",
          "+22 Laps": "+22 Laps",
          "+16 Laps": "+16 Laps",
          "+24 Laps": "+24 Laps",
          "+29 Laps": "+29 Laps",
          "+23 Laps": "+23 Laps",
          "+21 Laps": "+21 Laps",
          "+44 Laps": "+44 Laps",
          "+30 Laps": "+30 Laps",
          "+19 Laps": "+19 Laps",
          "+46 Laps": "+46 Laps",
          "+20 Laps": "+20 Laps",
          "+42 Laps": "+42 Laps",
          "+49 Laps": "+49 Laps",
          "+38 Laps": "+38 Laps",
          "Spun off": "Spun off",
          Radiator: "Radiator",
          Brakes: "Brakes",
          Differential: "Differential",
          Overheating: "Overheating",
          Mechanical: "Mechanical",
          Tyre: "Tyre",
          "Driver Seat": "Driver Seat",
          Puncture: "Puncture",
          Driveshaft: "Driveshaft",
          Retired: "Retired",
          "Fuel pressure": "Fuel pressure",
          "Front wing": "Front wing",
          "Water pressure": "Water pressure",
          Refuelling: "Refuelling",
          Wheel: "Wheel",
          Throttle: "Throttle",
          Steering: "Steering",
          Technical: "Technical",
          Electronics: "Electronics",
          "Broken wing": "Broken wing",
          "Heat shield fire": "Heat shield fire",
          Exhaust: "Exhaust",
          "Oil leak": "Oil leak",
          "Wheel rim": "Wheel rim",
          "Water leak": "Water leak",
          "Fuel pump": "Fuel pump",
          "Track rod": "Track rod",
          "Oil pressure": "Oil pressure",
          Withdrew: "Withdrew",
          "Engine fire": "Engine fire",
          "Tyre puncture": "Tyre puncture",
          "Out of fuel": "Out of fuel",
          "Wheel nut": "Wheel nut",
          "Not classified": "Not classified",
          Pneumatics: "Pneumatics",
          Handling: "Handling",
          "Rear wing": "Rear wing",
          Fire: "Fire",
          "Wheel bearing": "Wheel bearing",
          Physical: "Physical",
          "Fuel system": "Fuel system",
          "Oil line": "Oil line",
          "Fuel rig": "Fuel rig",
          "Launch control": "Launch control",
          Injured: "Injured",
          Fuel: "Fuel",
          "Power loss": "Power loss",
          Vibrations: "Vibrations",
          "107% Rule": "107% Rule",
          Safety: "Safety",
          Drivetrain: "Drivetrain",
          Ignition: "Ignition",
          "Did not qualify": "Did not qualify",
          Injury: "Injury",
          Chassis: "Chassis",
          Battery: "Battery",
          Stalled: "Stalled",
          Halfshaft: "Halfshaft",
          Crankshaft: "Crankshaft",
          "Safety concerns": "Safety concerns",
          "Not restarted": "Not restarted",
          Alternator: "Alternator",
          Underweight: "Underweight",
          "Safety belt": "Safety belt",
          "Oil pump": "Oil pump",
          "Fuel leak": "Fuel leak",
          Excluded: "Excluded",
          "Did not prequalify": "Did not prequalify",
          Injection: "Injection",
          Distributor: "Distributor",
          "Driver unwell": "Driver unwell",
          Turbo: "Turbo",
          "CV joint": "CV joint",
          "Water pump": "Water pump",
          "Fatal accident": "Fatal accident",
          "Spark plugs": "Spark plugs",
          "Fuel pipe": "Fuel pipe",
          "Eye injury": "Eye injury",
          "Oil pipe": "Oil pipe",
          Axle: "Axle",
          "Water pipe": "Water pipe",
          Magneto: "Magneto",
          Supercharger: "Supercharger",
          "Engine misfire": "Engine misfire",
          "Collision damage": "Collision damage",
          "Power Unit": "Power Unit",
          ERS: "ERS",
          "Brake duct": "Brake duct",
          Seat: "Seat",
          Damage: "Damage",
          Debris: "Debris",
          Illness: "Illness",
          Undertray: "Undertray",
          "Cooling system": "Cooling system",
          Transmission: "Transmission",
          Suspension: "Suspension",
          Collision: "Collision",
          Accident: "Accident"
        },
        PointsPerRaces: "Points per races"
      },
    },
    fr: {
      translation: {
        initialHeaderText: "Bienvenue sur la F1 app",
        Home: "Accueil",
        Drivers: "Pilotes",
        Driver: "Pilote",
        Teams: "Ecuries",
        Team: "Ecurie",
        Races: "Courses",
        Race: "Course",
        SprintRace: "Course sprint",
        ViewRaceDetails: "Voir les détails de la course",
        Standings: "Classements",
        Standing: "Classement",
        News: "Actualités",
        Qualifying: "Qualification",
        BestFinish: "Meilleur résultat",
        Ranking: "Classement",
        Wins: "Victoires",
        CompareWith: "Comparer avec",
        Constructors: "Constructeurs",
        Season: "Saison",
        After: "Après",
        All: "Tout",
        SelectDriver: "Choisir un pilote...",
        SelectTeam: "Choisir une équipe...",
        Titles: "Titres",
        Nationality: "Nationalité",
        GetMore: "En savoir plus",
        SortBy: "Trier par",
        Name: "Nom",
        Acs: "Crs",
        Desc: "Decrs",
        Country: "Pays",
        Winner: "Vainqueur",
        Year: "Année",
        HeaderTextDriverSeason: "Saison {{season}}",
        GraphTitle1: "Résultats en {{graphData}} sur la saison",
        GraphTitle2: "Evolution des points au cours de la saison",
        GraphTitle3: "Evolution du classement au cours de la saison",
        Location: "À",
        "Saudi Arabia": "Arabie Saoudite",
        raceNames : {
          raceName: "Grand Prix {{gpName}}",
          gpName: {
            "Saudi Arabian": "d'Arabie Saoudite",
            Bahrain: "de Bahraïn",
            Australian: "d'Australie",
            Azerbaijan : "d'Azerbaïdjan",
            Miami : "de Miami",
            Monaco: "de Monaco",
            Spanish: "d'Espagne",
            Canadian: "du Canada",
            Austrian: "d'Autriche",
            British: "de Grande-Bretagne",
            Belgian: "de Belgique",
            Hungarian: "de Hongrie",
            Dutch: "des Pays-Bas",
            Italian: "d'Italie",
            Singapore: "de Singapour",
            Japanese: "du Japon",
            Qatar: "du Qatar",
            "United States": "des États-Unis",
            "Mexico City": "de Mexico",
            "São Paulo": "de São Paulo",
            "Las Vegas": "de Las Vegas",
            "Abu Dhabi": "d'Abu Dhabi",
            "Emilia Romagna": "d'Emilie Romagne",
            French: "de France",
            Brazilian: "du Brésil",
            Portuguese: "du Portugal",
            Styrian: "de Styrie",
            Russian: "de Russie",
            Turkish: "de Turquie",
            "70th Anniversary": "du 70ème Anniversaire",
            Tuscan: "de Toscane",
            Sakhir: "de Sakhir",
            Chinese: "de Chine",
            German: "d'Allemagne",
            Mexican: "du Mexique",
            Malaysian: "de Malaisie",
            European: "d'Europe",
            Eifel: "d'Eifel",
            "San Marino": "de Saint-Marin",
            Korean: "de Corée",
            Indian: "d'Inde",
            Argentine: "d'Argentine",
            Luxembourg: "du Luxembourg",
            Pacific: "du Pacifique",
            "South African": "d'Afrique du Sud",
            Detroit: "de Detroit",
            Dallas: "de Dallas",
            "United States West": "de l'Ouest des États-Unis",
            Swiss: "de Suisse",
            "Caesars Palace": "du Caesars Palace",
            Swedish: "de Suède",
            Moroccan: "du Maroc",
            Pescara: "de Pescara"
          }
        },
        HeaderTextRaceInfo: "{{raceName}} {{season}}",
        Time: "Temps",
        Laps: "Tours",
        Status: {
          Finished: "Arrivé",
          Disqualified: "Disqualifié",
          Engine: "Moteur",
          Gearbox: "Boîte de vitesse",
          Clutch: "Embrayage",
          Hydraulics: "Hydraulique",
          Electrical: "Electrique",
          "+1 Lap": "+1 Tour",
          "+2 Laps": "+2 Tours",
          "+3 Laps": "+3 Tours",
          "+4 Laps": "+4 Tours",
          "+5 Laps": "+5 Tours",
          "+6 Laps ": "+6 Tours",
          "+7 Laps": "+7 Tours",
          "+8 Laps": "+8 Tours",
          "+9 Laps": "+9 Tours",
          "+10 Laps": "+10 Tours",
          "+11 Laps": "+11 Tours",
          "+12 Laps": "+12 Tours",
          "+13 Laps": "+13 Tours",
          "+14 Laps": "+14 Tours",
          "+17 Laps": "+17 Tours",
          "+26 Laps": "+26 Tours",
          "+15 Laps": "+15 Tours",
          "+25 Laps": "+25 Tours",
          "+18 Laps": "+18 Tours",
          "+22 Laps": "+22 Tours",
          "+16 Laps": "+16 Tours",
          "+24 Laps": "+24 Tours",
          "+29 Laps": "+29 Tours",
          "+23 Laps": "+23 Tours",
          "+21 Laps": "+21 Tours",
          "+44 Laps": "+44 Tours",
          "+30 Laps": "+30 Tours",
          "+19 Laps": "+19 Tours",
          "+46 Laps": "+46 Tours",
          "+20 Laps": "+20 Tours",
          "+42 Laps": "+42 Tours",
          "+49 Laps": "+49 Tours",
          "+38 Laps": "+38 Tours",
          "Spun off": "Tête à queue",
          Radiator: "Radiateur",
          Brakes: "Freins",
          Differential: "Différentiel",
          Overheating: "Surchauffe",
          Mechanical: "Mécanique",
          Tyre: "Pneu",
          "Driver Seat": "Siège Pilote",
          Puncture: "Perforation",
          Driveshaft: "Arbre de Transmission",
          Retired: "Abandon",
          "Fuel pressure": "Pression carburant",
          "Front wing": "Ailette avant",
          "Water pressure": "Pression d'eau",
          Refuelling: "Ravitaillement",
          Wheel: "Roue",
          Throttle: "Accélérateur",
          Steering: "Direction",
          Technical: "Technique",
          Electronics: "Électronique",
          "Broken wing": "Ailette cassée",
          "Heat shield fire": "Feu de bouclier thermique",
          Exhaust: "Pot d'échappement",
          "Oil leak": "Fuite d'huile",
          "Wheel rim": "Jante",
          "Water leak": "Fuite d'eau",
          "Fuel pump": "Pompe à essence",
          "Track rod": "Bielle",
          "Oil pressure": "Pression d'huile",
          Withdrew: "Retrait",
          "Engine fire": "Moteur en feu",
          "Tyre puncture": "Crevaison",
          "Out of fuel": "Panne d'essence",
          "Wheel nut": "Écrou de roue",
          "Not classified": "non classé",
          Pneumatics: "Pneumatique",
          Handling: "Maniement",
          "Rear wing": "Aileron arrière",
          Fire: "Feu",
          "Wheel bearing": "Support de roue",
          Physical: "Physique",
          "Fuel system": "Système de carburant",
          "Oil line": "Conduite d'huile",
          "Fuel rig": "Plate-forme de carburant",
          "Launch control": "Commande de lancement",
          Injured: "Blessé",
          Fuel: "Carburant",
          "Power loss": "Perte de puissance",
          Vibrations: "Vibrations",
          "107% Rule": "Règle des 107%",
          Safety: "Sécurité",
          Drivetrain: "Transmission",
          Ignition: "Démarreur",
          "Did not qualify": "Ne s'est pas qualifié",
          Injury: "Blessure",
          Chassis: "Châssis",
          Battery: "Batterie",
          Stalled: "Bloqué",
          Halfshaft: "Halfshaft",
          Crankshaft: "Vilebrequin",
          "Safety concerns": "Problèmes de sécurité",
          "Not restarted": "Pas redémarré",
          Alternator: "Alternateur",
          Underweight: "Poids insuffisant",
          "Safety belt": "Ceinture de sécurité",
          "Oil pump": "Pompe à huile",
          "Fuel leak": "Fuite de carburant",
          Excluded: "Exclu",
          "Did not prequalify": "Ne s'est pas préqualifié",
          Injection: "Injection",
          Distributor: "Distributeur",
          "Driver unwell": "Pilote malade",
          Turbo: "Turbo",
          "CV joint": "Joint cv",
          "Water pump": "Pompe à eau",
          "Fatal accident": "Accident fatal",
          "Spark plugs": "Bougie d'allumage",
          "Fuel pipe": "tuyau de carburant",
          "Eye injury": "Blessure à l'oeil",
          "Oil pipe": "Tuyau d'huile",
          Axle: "Essieu",
          "Water pipe": "Tuyau d'eau",
          Magneto: "Magnéto",
          Supercharger: "Compresseur",
          "Engine misfire": "raté d'allumage du moteur",
          "Collision damage": "Dégâts de collision",
          "Power Unit": "Unité de puissance",
          ERS: "ERS",
          "Brake duct": "Écope de frein",
          Seat: "Siège",
          Damage: "Dommage",
          Debris: "Débris",
          Illness: "Maladie",
          Undertray: "Undertray",
          "Cooling system": "Système de refroidissement",
          Transmission: "Transmission",
          Suspension: "Suspension",
          Collision: "Collision",
          Accident: "Accident"
        },
        PointsPerRaces: "Points/Courses"
      }, 
    },
  },
  lng: 'en', // Default language
  fallbackLng: 'en', // Fallback language
  interpolation: {
    escapeValue: false, // React already escapes values
  },
});

export default i18n;
